<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>About us</title>
    <style>
        .top-bar {
    background-color: #fff5e1;
    padding: 15px 0;
    box-shadow: 0 2px 5px #00000033;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1em;
    padding: 0.5px 300px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.logo{
    text-decoration: none;
    color: #23a39f;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

.navigation a{
    color: #23a39f;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover{
    color: blueviolet;
}

section {
    padding: 100px 200px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: #23a39f;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main h2 {
    color: black;
    font-size: 1.3em;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #fff5e1;
    font-size: 2.2em;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

.main h3 {
    color: black;
    font-size: 1.3em;
    font-weight: 500;
    margin-top: 10px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main h4 {
    color: black;
    font-size: 1.2em;
    font-weight: 500;
    margin-top: 10px;
    text-align: justify;
    column-count: 2;
    column-gap: 60px;
    background-color: #ffffff50;
    padding: 18px;
    border-radius: 10px;
    box-shadow: 0 0 20px #0000001a;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.social-icons a {
    color: #23a39f;
    font-size: 1.7em;
    padding: 10px;
}

.social-icons {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    background-color: #ffffffcc;
    margin-bottom: 10px;
    border-radius: 25px;
}


    </style>
</head>
<body>

    <div class="top-bar">
        <div class="container">
        <a href="Home.html" class="logo">Alyousfi store</a>
        <nav class="navigation">
            <a href="about.html">About us</a>
            <a href="store_login.php">Perfumes</a>
            <a href="login.php">Login</a>
        </nav>
    </div>
</div>
 
    <section class="main">
        <div>
            <h2>WHO WE ARE ?<br><span>Alyousfi Perfumes Store</span></h2>
            <h3>We master the language of perfumes and create scents that embrace your memory and shake hands with your heart
            </h3>
            <h4> I am a young Omani man who loves the world of perfumes, which is a deep world that carries many feelings. Many family members and friends used to consult me ​​about buying perfumes because they saw that I have a high and luxurious taste in perfumes. I started this project in 2018 by selling perfumes from home to family, neighbors and some friends, and then I went to the general public by selling on Instagram.
            </h4>
            <div class="social-icons">
                <a href="https://iwtsp.com/96879441488"><i class="fa-brands fa-square-whatsapp"></i></a>
                <a href="https://www.instagram.com/yousfi.m.h/profilecard/?igsh=MWx5YTBta2drMGY3eA=="><i class="fa-brands fa-square-instagram"></i></a>
                <a href="mailto:umaryusfi@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>

    </section>
    
</body>
</html>